﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="ru-RU" original="5translate_Multilingual.prilog.xml" tool-id="MultilingualAppToolkit" product-name="5translate" product-version="1.0.0.0" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1085.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="resources">
        <trans-unit id="resources\zu" translate="yes" xml:space="preserve">
          <source>Zulu</source>
          <target state="translated" state-qualifier="tm-suggestion">Зулусский</target>
        </trans-unit>
        <trans-unit id="resources\zh-TW" translate="yes" xml:space="preserve">
          <source>Chinese Traditional</source>
          <target state="translated" state-qualifier="tm-suggestion">китайский (традиционное письмо)</target>
        </trans-unit>
        <trans-unit id="resources\zh-CN" translate="yes" xml:space="preserve">
          <source>Chinese Simplified</source>
          <target state="translated" state-qualifier="tm-suggestion">китайский (упрощенное письмо)</target>
        </trans-unit>
        <trans-unit id="resources\yo" translate="yes" xml:space="preserve">
          <source>Yoruba</source>
          <target state="translated" state-qualifier="tm-suggestion">Йоруба</target>
        </trans-unit>
        <trans-unit id="resources\yi" translate="yes" xml:space="preserve">
          <source>Yiddish</source>
          <target state="translated" state-qualifier="tm-suggestion">Идиш</target>
        </trans-unit>
        <trans-unit id="resources\vi" translate="yes" xml:space="preserve">
          <source>Vietnamese</source>
          <target state="translated" state-qualifier="tm-suggestion">вьетнамский</target>
        </trans-unit>
        <trans-unit id="resources\ur" translate="yes" xml:space="preserve">
          <source>Urdu</source>
          <target state="translated" state-qualifier="tm-suggestion">урду</target>
        </trans-unit>
        <trans-unit id="resources\uk" translate="yes" xml:space="preserve">
          <source>Ukrainian</source>
          <target state="translated" state-qualifier="tm-suggestion">Украинский</target>
        </trans-unit>
        <trans-unit id="resources\trial" translate="yes" xml:space="preserve">
          <source>Not available for trial version</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Недоступно для пробной версии</target>
        </trans-unit>
        <trans-unit id="resources\translating" translate="yes" xml:space="preserve">
          <source>Translating...</source>
          <target state="translated" state-qualifier="tm-suggestion">Идет перевод...</target>
        </trans-unit>
        <trans-unit id="resources\translate" translate="yes" xml:space="preserve">
          <source>Translate</source>
          <target state="translated" state-qualifier="tm-suggestion">Перевод</target>
        </trans-unit>
        <trans-unit id="resources\tr" translate="yes" xml:space="preserve">
          <source>Turkish</source>
          <target state="translated" state-qualifier="tm-suggestion">турецкий язык</target>
        </trans-unit>
        <trans-unit id="resources\tl" translate="yes" xml:space="preserve">
          <source>Filipino</source>
          <target state="translated" state-qualifier="tm-suggestion">филиппинский</target>
        </trans-unit>
        <trans-unit id="resources\tip_for_trial" translate="yes" xml:space="preserve">
          <source>This feature is only available for full version.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Эта функция доступна только для полной версии.</target>
        </trans-unit>
        <trans-unit id="resources\th" translate="yes" xml:space="preserve">
          <source>Thai</source>
          <target state="translated" state-qualifier="tm-suggestion">тайский</target>
        </trans-unit>
        <trans-unit id="resources\te" translate="yes" xml:space="preserve">
          <source>Telugu</source>
          <target state="translated" state-qualifier="tm-suggestion">телугу</target>
        </trans-unit>
        <trans-unit id="resources\ta" translate="yes" xml:space="preserve">
          <source>Tamil</source>
          <target state="translated" state-qualifier="tm-suggestion">тамильский</target>
        </trans-unit>
        <trans-unit id="resources\sw" translate="yes" xml:space="preserve">
          <source>Swahili</source>
          <target state="translated" state-qualifier="tm-suggestion">суахили</target>
        </trans-unit>
        <trans-unit id="resources\sv" translate="yes" xml:space="preserve">
          <source>Swedish</source>
          <target state="translated" state-qualifier="tm-suggestion">шведский</target>
        </trans-unit>
        <trans-unit id="resources\supported_languages" translate="yes" xml:space="preserve">
          <source>Translations between the following languages are supported:</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Поддерживаются переводы между следующие языки:</target>
        </trans-unit>
        <trans-unit id="resources\sr" translate="yes" xml:space="preserve">
          <source>Serbian</source>
          <target state="translated" state-qualifier="tm-suggestion">Сербский</target>
        </trans-unit>
        <trans-unit id="resources\sq" translate="yes" xml:space="preserve">
          <source>Albanian</source>
          <target state="translated" state-qualifier="tm-suggestion">Албанский</target>
        </trans-unit>
        <trans-unit id="resources\so" translate="yes" xml:space="preserve">
          <source>Somali</source>
          <target state="translated" state-qualifier="tm-suggestion">сомалийский</target>
        </trans-unit>
        <trans-unit id="resources\sl" translate="yes" xml:space="preserve">
          <source>Slovenian</source>
          <target state="translated" state-qualifier="tm-suggestion">Словенский</target>
        </trans-unit>
        <trans-unit id="resources\sk" translate="yes" xml:space="preserve">
          <source>Slovak</source>
          <target state="translated" state-qualifier="tm-suggestion">Словацкий</target>
        </trans-unit>
        <trans-unit id="resources\settings" translate="yes" xml:space="preserve">
          <source>settings</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Параметры</target>
        </trans-unit>
        <trans-unit id="resources\ru" translate="yes" xml:space="preserve">
          <source>Russian</source>
          <target state="translated" state-qualifier="tm-suggestion">русский</target>
        </trans-unit>
        <trans-unit id="resources\ro" translate="yes" xml:space="preserve">
          <source>Romanian</source>
          <target state="translated" state-qualifier="tm-suggestion">румынский</target>
        </trans-unit>
        <trans-unit id="resources\recommend_to_restart" translate="yes" xml:space="preserve">
          <source>Recommend to restart the app so the language can be fully changed.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Рекомендуется перезапустить приложение, можно полностью изменить язык.</target>
        </trans-unit>
        <trans-unit id="resources\rate_us" translate="yes" xml:space="preserve">
          <source>Rate us</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Оцените нас</target>
        </trans-unit>
        <trans-unit id="resources\pt" translate="yes" xml:space="preserve">
          <source>Portuguese</source>
          <target state="translated" state-qualifier="tm-suggestion">португальский</target>
        </trans-unit>
        <trans-unit id="resources\please_check_internet" translate="yes" xml:space="preserve">
          <source>Please check your Internet connection or try again later.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Проверьте подключение к Интернету или повторите попытку позже.</target>
        </trans-unit>
        <trans-unit id="resources\pl" translate="yes" xml:space="preserve">
          <source>Polish</source>
          <target state="translated" state-qualifier="tm-suggestion">польский</target>
        </trans-unit>
        <trans-unit id="resources\pa" translate="yes" xml:space="preserve">
          <source>Punjabi</source>
          <target state="translated" state-qualifier="tm-suggestion">панджаби</target>
        </trans-unit>
        <trans-unit id="resources\no_internet" translate="yes" xml:space="preserve">
          <source>No Internet connection</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Отсутствует подключение к Интернету</target>
        </trans-unit>
        <trans-unit id="resources\no" translate="yes" xml:space="preserve">
          <source>Norwegian</source>
          <target state="translated" state-qualifier="tm-suggestion">норвежский</target>
        </trans-unit>
        <trans-unit id="resources\nl" translate="yes" xml:space="preserve">
          <source>Dutch</source>
          <target state="translated" state-qualifier="tm-suggestion">нидерландский</target>
        </trans-unit>
        <trans-unit id="resources\ne" translate="yes" xml:space="preserve">
          <source>Nepali</source>
          <target state="translated" state-qualifier="tm-suggestion">непальский</target>
        </trans-unit>
        <trans-unit id="resources\mt" translate="yes" xml:space="preserve">
          <source>Maltese</source>
          <target state="translated" state-qualifier="tm-suggestion">Мальтийский</target>
        </trans-unit>
        <trans-unit id="resources\ms" translate="yes" xml:space="preserve">
          <source>Malay</source>
          <target state="translated" state-qualifier="tm-suggestion">Малайский</target>
        </trans-unit>
        <trans-unit id="resources\mr" translate="yes" xml:space="preserve">
          <source>Marathi</source>
          <target state="translated" state-qualifier="tm-suggestion">маратхи</target>
        </trans-unit>
        <trans-unit id="resources\mn" translate="yes" xml:space="preserve">
          <source>Mongolian</source>
          <target state="translated" state-qualifier="tm-suggestion">Монгольский</target>
        </trans-unit>
        <trans-unit id="resources\mk" translate="yes" xml:space="preserve">
          <source>Macedonian</source>
          <target state="translated" state-qualifier="tm-suggestion">Македонский</target>
        </trans-unit>
        <trans-unit id="resources\mi" translate="yes" xml:space="preserve">
          <source>Maori</source>
          <target state="translated" state-qualifier="tm-suggestion">Маори</target>
        </trans-unit>
        <trans-unit id="resources\lv" translate="yes" xml:space="preserve">
          <source>Latvian</source>
          <target state="translated" state-qualifier="tm-suggestion">Латышский</target>
        </trans-unit>
        <trans-unit id="resources\lt" translate="yes" xml:space="preserve">
          <source>Lithuanian</source>
          <target state="translated" state-qualifier="tm-suggestion">Литовский</target>
        </trans-unit>
        <trans-unit id="resources\loading_sound" translate="yes" xml:space="preserve">
          <source>Loading sound...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Загрузка звука...</target>
        </trans-unit>
        <trans-unit id="resources\lo" translate="yes" xml:space="preserve">
          <source>Lao</source>
          <target state="translated" state-qualifier="tm-suggestion">Лаосская</target>
        </trans-unit>
        <trans-unit id="resources\la" translate="yes" xml:space="preserve">
          <source>Latin</source>
          <target state="translated" state-qualifier="tm-suggestion">Латиница</target>
        </trans-unit>
        <trans-unit id="resources\ko" translate="yes" xml:space="preserve">
          <source>Korean</source>
          <target state="translated" state-qualifier="tm-suggestion">корейский</target>
        </trans-unit>
        <trans-unit id="resources\kn" translate="yes" xml:space="preserve">
          <source>Kannada</source>
          <target state="translated" state-qualifier="tm-suggestion">каннада</target>
        </trans-unit>
        <trans-unit id="resources\km" translate="yes" xml:space="preserve">
          <source>Khmer</source>
          <target state="translated" state-qualifier="tm-suggestion">Кхмерский</target>
        </trans-unit>
        <trans-unit id="resources\ka" translate="yes" xml:space="preserve">
          <source>Georgian</source>
          <target state="translated" state-qualifier="tm-suggestion">грузинский</target>
        </trans-unit>
        <trans-unit id="resources\jw" translate="yes" xml:space="preserve">
          <source>Javanese</source>
          <target state="translated">Яванский</target></trans-unit>
        <trans-unit id="resources\ja" translate="yes" xml:space="preserve">
          <source>Japanese</source>
          <target state="translated" state-qualifier="tm-suggestion">японский</target>
        </trans-unit>
        <trans-unit id="resources\iw" translate="yes" xml:space="preserve">
          <source>Hebrew</source>
          <target state="translated" state-qualifier="tm-suggestion">иврит</target>
        </trans-unit>
        <trans-unit id="resources\it" translate="yes" xml:space="preserve">
          <source>Italian</source>
          <target state="translated" state-qualifier="tm-suggestion">итальянский</target>
        </trans-unit>
        <trans-unit id="resources\is" translate="yes" xml:space="preserve">
          <source>Icelandic</source>
          <target state="translated" state-qualifier="tm-suggestion">исландский</target>
        </trans-unit>
        <trans-unit id="resources\intro" translate="yes" xml:space="preserve">
          <source>Break through language barriers with 5translate - Google Translate client for and Windows 8.1 and Windows Phone 8.1</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Разрыв через языковой барьер 5translate - Google перевод клиента и Windows 8.1 и Windows Phone 8.1</target>
        </trans-unit>
        <trans-unit id="resources\ig" translate="yes" xml:space="preserve">
          <source>Igbo</source>
          <target state="translated" state-qualifier="tm-suggestion">Игбо</target>
        </trans-unit>
        <trans-unit id="resources\id" translate="yes" xml:space="preserve">
          <source>Indonesian</source>
          <target state="translated" state-qualifier="tm-suggestion">индонезийский</target>
        </trans-unit>
        <trans-unit id="resources\hy" translate="yes" xml:space="preserve">
          <source>Armenian</source>
          <target state="translated" state-qualifier="tm-suggestion">армянский</target>
        </trans-unit>
        <trans-unit id="resources\hu" translate="yes" xml:space="preserve">
          <source>Hungarian</source>
          <target state="translated" state-qualifier="tm-suggestion">венгерский</target>
        </trans-unit>
        <trans-unit id="resources\ht" translate="yes" xml:space="preserve">
          <source>Haitian Creole</source>
          <target state="translated" state-qualifier="tm-suggestion">Гаитянский креольский</target>
        </trans-unit>
        <trans-unit id="resources\hr" translate="yes" xml:space="preserve">
          <source>Croatian</source>
          <target state="translated" state-qualifier="tm-suggestion">Хорватский</target>
        </trans-unit>
        <trans-unit id="resources\hmn" translate="yes" xml:space="preserve">
          <source>Hmong</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hmong</target>
        </trans-unit>
        <trans-unit id="resources\hi" translate="yes" xml:space="preserve">
          <source>Hindi</source>
          <target state="translated" state-qualifier="tm-suggestion">хинди</target>
        </trans-unit>
        <trans-unit id="resources\ha" translate="yes" xml:space="preserve">
          <source>Hausa</source>
          <target state="translated" state-qualifier="tm-suggestion">Хауса</target>
        </trans-unit>
        <trans-unit id="resources\gu" translate="yes" xml:space="preserve">
          <source>Gujarati</source>
          <target state="translated" state-qualifier="tm-suggestion">гуджарати</target>
        </trans-unit>
        <trans-unit id="resources\gl" translate="yes" xml:space="preserve">
          <source>Galician</source>
          <target state="translated" state-qualifier="tm-suggestion">галисийский</target>
        </trans-unit>
        <trans-unit id="resources\ga" translate="yes" xml:space="preserve">
          <source>Irish</source>
          <target state="translated" state-qualifier="tm-suggestion">Ирландский</target>
        </trans-unit>
        <trans-unit id="resources\fr" translate="yes" xml:space="preserve">
          <source>French</source>
          <target state="translated" state-qualifier="tm-suggestion">французский</target>
        </trans-unit>
        <trans-unit id="resources\fi" translate="yes" xml:space="preserve">
          <source>Finnish</source>
          <target state="translated" state-qualifier="tm-suggestion">финский</target>
        </trans-unit>
        <trans-unit id="resources\feature_1" translate="yes" xml:space="preserve">
          <source>Translate between 80 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Переводить на 80 языках.</target>
        </trans-unit>
        <trans-unit id="resources\feature_2" translate="yes" xml:space="preserve">
          <source>Text-to-speech (TTS) supported for more than 40 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Преобразования текста в речь (TTS) поддерживается для более чем 40 языках.</target>
        </trans-unit>
        <trans-unit id="resources\feature_3" translate="yes" xml:space="preserve">
          <source>Speech recognition supported for English, German, French, Italian, Spanish, Chinese.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Распознавание речи поддерживается для английский, немецкий, французский, итальянский, испанский, китайский.</target>
        </trans-unit>
        <trans-unit id="resources\feature_4" translate="yes" xml:space="preserve">
          <source>Handwriting recognition supported for more than 70 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Для более чем 70 языков поддерживается распознавание рукописного ввода.</target>
        </trans-unit>
        <trans-unit id="resources\feature_6" translate="yes" xml:space="preserve">
          <source>Save your favorite translations.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Сохраните в избранные переводы.</target>
        </trans-unit>
        <trans-unit id="resources\feature_5_beta" translate="yes" xml:space="preserve">
          <source>Camera translation supported for 21 languages. (BETA)</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Перевод камеры поддерживается 21 языков. (БЕТА-ВЕРСИЯ)</target>
        </trans-unit>
        <trans-unit id="resources\feature_7" translate="yes" xml:space="preserve">
          <source>Cortana support.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Поддержка Cortana.</target>
        </trans-unit>
        <trans-unit id="resources\feature_8" translate="yes" xml:space="preserve">
          <source>Beautiful design inspired by Google's Material Design</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Красивых разработки по компании Google разработки материалов</target>
        </trans-unit>
        <trans-unit id="resources\favorites" translate="yes" xml:space="preserve">
          <source>favorites</source>
          <target state="translated" state-qualifier="tm-suggestion">избранное</target>
        </trans-unit>
        <trans-unit id="resources\fa" translate="yes" xml:space="preserve">
          <source>Persian</source>
          <target state="translated" state-qualifier="tm-suggestion">фарси</target>
        </trans-unit>
        <trans-unit id="resources\eu" translate="yes" xml:space="preserve">
          <source>Basque</source>
          <target state="translated" state-qualifier="tm-suggestion">Баскский</target>
        </trans-unit>
        <trans-unit id="resources\et" translate="yes" xml:space="preserve">
          <source>Estonian</source>
          <target state="translated" state-qualifier="tm-suggestion">Эстонский</target>
        </trans-unit>
        <trans-unit id="resources\es" translate="yes" xml:space="preserve">
          <source>Spanish</source>
          <target state="translated" state-qualifier="tm-suggestion">испанский</target>
        </trans-unit>
        <trans-unit id="resources\eo" translate="yes" xml:space="preserve">
          <source>Esperanto</source>
          <target state="translated" state-qualifier="tm-suggestion">Эсперанто</target>
        </trans-unit>
        <trans-unit id="resources\en" translate="yes" xml:space="preserve">
          <source>English</source>
          <target state="translated" state-qualifier="tm-suggestion">английский</target>
        </trans-unit>
        <trans-unit id="resources\empty" translate="yes" xml:space="preserve">
          <source>It's empty!</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Оно может быть пустым!</target>
        </trans-unit>
        <trans-unit id="resources\el" translate="yes" xml:space="preserve">
          <source>Greek</source>
          <target state="translated" state-qualifier="tm-suggestion">греческий язык</target>
        </trans-unit>
        <trans-unit id="resources\download_required" translate="yes" xml:space="preserve">
          <source>Download required</source>
          <target state="translated" state-qualifier="tm-suggestion">Требуется загрузка</target>
        </trans-unit>
        <trans-unit id="resources\download_info" translate="yes" xml:space="preserve">
          <source>Go to "System Settings &gt; Speech &gt; Speech language" and then install "{1}" to continue.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Последовательно выберите пункты «Параметры системы &gt; &gt;языка речи речи» и установите «{1}» для продолжения.</target>
        </trans-unit>
        <trans-unit id="resources\display_language" translate="yes" xml:space="preserve">
          <source>Display language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Язык отображения</target>
        </trans-unit>
        <trans-unit id="resources\developed_by" translate="yes" xml:space="preserve">
          <source>developed by</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">разработанный компанией</target>
        </trans-unit>
        <trans-unit id="resources\detected" translate="yes" xml:space="preserve">
          <source>Detected</source>
          <target state="translated" state-qualifier="tm-suggestion">Обнаружено</target>
        </trans-unit>
        <trans-unit id="resources\default" translate="yes" xml:space="preserve">
          <source>Default</source>
          <target state="translated" state-qualifier="tm-suggestion">Default</target>
        </trans-unit>
        <trans-unit id="resources\de" translate="yes" xml:space="preserve">
          <source>German</source>
          <target state="translated" state-qualifier="tm-suggestion">немецкий</target>
        </trans-unit>
        <trans-unit id="resources\da" translate="yes" xml:space="preserve">
          <source>Danish</source>
          <target state="translated" state-qualifier="tm-suggestion">датский</target>
        </trans-unit>
        <trans-unit id="resources\cy" translate="yes" xml:space="preserve">
          <source>Welsh</source>
          <target state="translated" state-qualifier="tm-suggestion">валлийский</target>
        </trans-unit>
        <trans-unit id="resources\cs" translate="yes" xml:space="preserve">
          <source>Czech</source>
          <target state="translated" state-qualifier="tm-suggestion">Чешский</target>
        </trans-unit>
        <trans-unit id="resources\contact" translate="yes" xml:space="preserve">
          <source>Contact</source>
          <target state="translated" state-qualifier="tm-suggestion">Контактные сведения</target>
        </trans-unit>
        <trans-unit id="resources\clearing_history" translate="yes" xml:space="preserve">
          <source>Clearing history...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">При очистке журнала...</target>
        </trans-unit>
        <trans-unit id="resources\clear_history" translate="yes" xml:space="preserve">
          <source>clear history</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Очистить журнал</target>
        </trans-unit>
        <trans-unit id="resources\ceb" translate="yes" xml:space="preserve">
          <source>Cebuano</source>
          <target state="translated" state-qualifier="tm-suggestion">Себуано</target>
        </trans-unit>
        <trans-unit id="resources\cancel" translate="yes" xml:space="preserve">
          <source>Cancel</source>
          <target state="translated" state-qualifier="tm-suggestion">Отмена</target>
        </trans-unit>
        <trans-unit id="resources\ca" translate="yes" xml:space="preserve">
          <source>Catalan</source>
          <target state="translated" state-qualifier="tm-suggestion">Каталанский</target>
        </trans-unit>
        <trans-unit id="resources\buy_now" translate="yes" xml:space="preserve">
          <source>Buy now</source>
          <target state="translated" state-qualifier="tm-suggestion">Приобрести</target>
        </trans-unit>
        <trans-unit id="resources\bs" translate="yes" xml:space="preserve">
          <source>Bosnian</source>
          <target state="translated" state-qualifier="tm-suggestion">Боснийский</target>
        </trans-unit>
        <trans-unit id="resources\bn" translate="yes" xml:space="preserve">
          <source>Bengali</source>
          <target state="translated" state-qualifier="tm-suggestion">бенгальский</target>
        </trans-unit>
        <trans-unit id="resources\bg" translate="yes" xml:space="preserve">
          <source>Bulgarian</source>
          <target state="translated" state-qualifier="tm-suggestion">Болгарский</target>
        </trans-unit>
        <trans-unit id="resources\be" translate="yes" xml:space="preserve">
          <source>Belarusian</source>
          <target state="translated" state-qualifier="tm-suggestion">Белорусский</target>
        </trans-unit>
        <trans-unit id="resources\back" translate="yes" xml:space="preserve">
          <source>Go back</source>
          <target state="translated" state-qualifier="tm-suggestion">Вернуться</target>
        </trans-unit>
        <trans-unit id="resources\az" translate="yes" xml:space="preserve">
          <source>Azerbaijani</source>
          <target state="translated" state-qualifier="tm-suggestion">азербайджанский</target>
        </trans-unit>
        <trans-unit id="resources\auto" translate="yes" xml:space="preserve">
          <source>Detect language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Определить язык</target>
        </trans-unit>
        <trans-unit id="resources\ar" translate="yes" xml:space="preserve">
          <source>Arabic</source>
          <target state="translated" state-qualifier="tm-suggestion">арабский</target>
        </trans-unit>
        <trans-unit id="resources\af" translate="yes" xml:space="preserve">
          <source>Afrikaans</source>
          <target state="translated" state-qualifier="tm-suggestion">Африкаанс</target>
        </trans-unit>
        <trans-unit id="resources\about" translate="yes" xml:space="preserve">
          <source>about</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">о</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>