﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="it" original="5translate_Multilingual.prilog.xml" tool-id="MultilingualAppToolkit" product-name="5translate" product-version="1.0.0.0" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1085.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="resources">
        <trans-unit id="resources\zu" translate="yes" xml:space="preserve">
          <source>Zulu</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Zulu</target>
        </trans-unit>
        <trans-unit id="resources\zh-TW" translate="yes" xml:space="preserve">
          <source>Chinese Traditional</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cinese tradizionale</target>
        </trans-unit>
        <trans-unit id="resources\zh-CN" translate="yes" xml:space="preserve">
          <source>Chinese Simplified</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cinese semplificato</target>
        </trans-unit>
        <trans-unit id="resources\yo" translate="yes" xml:space="preserve">
          <source>Yoruba</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Yoruba</target>
        </trans-unit>
        <trans-unit id="resources\yi" translate="yes" xml:space="preserve">
          <source>Yiddish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Yiddish</target>
        </trans-unit>
        <trans-unit id="resources\vi" translate="yes" xml:space="preserve">
          <source>Vietnamese</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vietnamita</target>
        </trans-unit>
        <trans-unit id="resources\ur" translate="yes" xml:space="preserve">
          <source>Urdu</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Urdu</target>
        </trans-unit>
        <trans-unit id="resources\uk" translate="yes" xml:space="preserve">
          <source>Ukrainian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ucraino</target>
        </trans-unit>
        <trans-unit id="resources\trial" translate="yes" xml:space="preserve">
          <source>Not available for trial version</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Non è disponibile per la versione di valutazione</target>
        </trans-unit>
        <trans-unit id="resources\translating" translate="yes" xml:space="preserve">
          <source>Translating...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tradurre...</target>
        </trans-unit>
        <trans-unit id="resources\translate" translate="yes" xml:space="preserve">
          <source>Translate</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tradurre</target>
        </trans-unit>
        <trans-unit id="resources\tr" translate="yes" xml:space="preserve">
          <source>Turkish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Turco</target>
        </trans-unit>
        <trans-unit id="resources\tl" translate="yes" xml:space="preserve">
          <source>Filipino</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Filippino</target>
        </trans-unit>
        <trans-unit id="resources\tip_for_trial" translate="yes" xml:space="preserve">
          <source>This feature is only available for full version.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Questa funzionalità è disponibile solo per la versione completa.</target>
        </trans-unit>
        <trans-unit id="resources\th" translate="yes" xml:space="preserve">
          <source>Thai</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tailandese</target>
        </trans-unit>
        <trans-unit id="resources\te" translate="yes" xml:space="preserve">
          <source>Telugu</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Telugu</target>
        </trans-unit>
        <trans-unit id="resources\ta" translate="yes" xml:space="preserve">
          <source>Tamil</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tamil</target>
        </trans-unit>
        <trans-unit id="resources\sw" translate="yes" xml:space="preserve">
          <source>Swahili</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Swahili</target>
        </trans-unit>
        <trans-unit id="resources\sv" translate="yes" xml:space="preserve">
          <source>Swedish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Svedese</target>
        </trans-unit>
        <trans-unit id="resources\supported_languages" translate="yes" xml:space="preserve">
          <source>Translations between the following languages are supported:</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Le conversioni tra le seguenti lingue sono supportate:</target>
        </trans-unit>
        <trans-unit id="resources\sr" translate="yes" xml:space="preserve">
          <source>Serbian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Serbo</target>
        </trans-unit>
        <trans-unit id="resources\sq" translate="yes" xml:space="preserve">
          <source>Albanian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Albanese</target>
        </trans-unit>
        <trans-unit id="resources\so" translate="yes" xml:space="preserve">
          <source>Somali</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Somalo</target>
        </trans-unit>
        <trans-unit id="resources\sl" translate="yes" xml:space="preserve">
          <source>Slovenian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Sloveno</target>
        </trans-unit>
        <trans-unit id="resources\sk" translate="yes" xml:space="preserve">
          <source>Slovak</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Slovacco</target>
        </trans-unit>
        <trans-unit id="resources\settings" translate="yes" xml:space="preserve">
          <source>settings</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">impostazioni</target>
        </trans-unit>
        <trans-unit id="resources\ru" translate="yes" xml:space="preserve">
          <source>Russian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Russo</target>
        </trans-unit>
        <trans-unit id="resources\ro" translate="yes" xml:space="preserve">
          <source>Romanian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Rumeno</target>
        </trans-unit>
        <trans-unit id="resources\recommend_to_restart" translate="yes" xml:space="preserve">
          <source>Recommend to restart the app so the language can be fully changed.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Consiglia di riavviare l'applicazione in modo che la lingua può essere completamente modificata.</target>
        </trans-unit>
        <trans-unit id="resources\rate_us" translate="yes" xml:space="preserve">
          <source>Rate us</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Velocità di noi</target>
        </trans-unit>
        <trans-unit id="resources\pt" translate="yes" xml:space="preserve">
          <source>Portuguese</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Portoghese</target>
        </trans-unit>
        <trans-unit id="resources\please_check_internet" translate="yes" xml:space="preserve">
          <source>Please check your Internet connection or try again later.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Controllare la connessione a Internet o riprovare più tardi.</target>
        </trans-unit>
        <trans-unit id="resources\pl" translate="yes" xml:space="preserve">
          <source>Polish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Polacco</target>
        </trans-unit>
        <trans-unit id="resources\pa" translate="yes" xml:space="preserve">
          <source>Punjabi</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Punjabi</target>
        </trans-unit>
        <trans-unit id="resources\no_internet" translate="yes" xml:space="preserve">
          <source>No Internet connection</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Nessuna connessione a Internet</target>
        </trans-unit>
        <trans-unit id="resources\no" translate="yes" xml:space="preserve">
          <source>Norwegian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Norvegese</target>
        </trans-unit>
        <trans-unit id="resources\nl" translate="yes" xml:space="preserve">
          <source>Dutch</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Olandese</target>
        </trans-unit>
        <trans-unit id="resources\ne" translate="yes" xml:space="preserve">
          <source>Nepali</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Nepalese</target>
        </trans-unit>
        <trans-unit id="resources\mt" translate="yes" xml:space="preserve">
          <source>Maltese</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Maltese</target>
        </trans-unit>
        <trans-unit id="resources\ms" translate="yes" xml:space="preserve">
          <source>Malay</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Malese</target>
        </trans-unit>
        <trans-unit id="resources\mr" translate="yes" xml:space="preserve">
          <source>Marathi</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Marathi</target>
        </trans-unit>
        <trans-unit id="resources\mn" translate="yes" xml:space="preserve">
          <source>Mongolian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Alfabeto mongolo</target>
        </trans-unit>
        <trans-unit id="resources\mk" translate="yes" xml:space="preserve">
          <source>Macedonian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Macedone</target>
        </trans-unit>
        <trans-unit id="resources\mi" translate="yes" xml:space="preserve">
          <source>Maori</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Maori</target>
        </trans-unit>
        <trans-unit id="resources\lv" translate="yes" xml:space="preserve">
          <source>Latvian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Lettone</target>
        </trans-unit>
        <trans-unit id="resources\lt" translate="yes" xml:space="preserve">
          <source>Lithuanian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Lituano</target>
        </trans-unit>
        <trans-unit id="resources\loading_sound" translate="yes" xml:space="preserve">
          <source>Loading sound...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Caricamento dell'audio...</target>
        </trans-unit>
        <trans-unit id="resources\lo" translate="yes" xml:space="preserve">
          <source>Lao</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Lao</target>
        </trans-unit>
        <trans-unit id="resources\la" translate="yes" xml:space="preserve">
          <source>Latin</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Alfabeto latino</target>
        </trans-unit>
        <trans-unit id="resources\ko" translate="yes" xml:space="preserve">
          <source>Korean</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Coreano</target>
        </trans-unit>
        <trans-unit id="resources\kn" translate="yes" xml:space="preserve">
          <source>Kannada</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Kannada</target>
        </trans-unit>
        <trans-unit id="resources\km" translate="yes" xml:space="preserve">
          <source>Khmer</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Carattere khmer:</target>
        </trans-unit>
        <trans-unit id="resources\ka" translate="yes" xml:space="preserve">
          <source>Georgian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Georgiano</target>
        </trans-unit>
        <trans-unit id="resources\jw" translate="yes" xml:space="preserve">
          <source>Javanese</source>
          <target state="translated">Javanese</target></trans-unit>
        <trans-unit id="resources\ja" translate="yes" xml:space="preserve">
          <source>Japanese</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Giapponese</target>
        </trans-unit>
        <trans-unit id="resources\iw" translate="yes" xml:space="preserve">
          <source>Hebrew</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ebraico</target>
        </trans-unit>
        <trans-unit id="resources\it" translate="yes" xml:space="preserve">
          <source>Italian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Italiano</target>
        </trans-unit>
        <trans-unit id="resources\is" translate="yes" xml:space="preserve">
          <source>Icelandic</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Islandese</target>
        </trans-unit>
        <trans-unit id="resources\intro" translate="yes" xml:space="preserve">
          <source>Break through language barriers with 5translate - Google Translate client for and Windows 8.1 and Windows Phone 8.1</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Superare barriere linguistiche con 5translate - tradurre Google client per e 8.1 di Windows e Windows Phone 8.1</target>
        </trans-unit>
        <trans-unit id="resources\ig" translate="yes" xml:space="preserve">
          <source>Igbo</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Igbo</target>
        </trans-unit>
        <trans-unit id="resources\id" translate="yes" xml:space="preserve">
          <source>Indonesian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Indonesiano</target>
        </trans-unit>
        <trans-unit id="resources\hy" translate="yes" xml:space="preserve">
          <source>Armenian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Armeno</target>
        </trans-unit>
        <trans-unit id="resources\hu" translate="yes" xml:space="preserve">
          <source>Hungarian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ungherese</target>
        </trans-unit>
        <trans-unit id="resources\ht" translate="yes" xml:space="preserve">
          <source>Haitian Creole</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Haitian Creole</target>
        </trans-unit>
        <trans-unit id="resources\hr" translate="yes" xml:space="preserve">
          <source>Croatian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Croato</target>
        </trans-unit>
        <trans-unit id="resources\hmn" translate="yes" xml:space="preserve">
          <source>Hmong</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hmong</target>
        </trans-unit>
        <trans-unit id="resources\hi" translate="yes" xml:space="preserve">
          <source>Hindi</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hindi</target>
        </trans-unit>
        <trans-unit id="resources\ha" translate="yes" xml:space="preserve">
          <source>Hausa</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Hausa</target>
        </trans-unit>
        <trans-unit id="resources\gu" translate="yes" xml:space="preserve">
          <source>Gujarati</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Gujarati</target>
        </trans-unit>
        <trans-unit id="resources\gl" translate="yes" xml:space="preserve">
          <source>Galician</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Gallego</target>
        </trans-unit>
        <trans-unit id="resources\ga" translate="yes" xml:space="preserve">
          <source>Irish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Irlandese</target>
        </trans-unit>
        <trans-unit id="resources\fr" translate="yes" xml:space="preserve">
          <source>French</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Francese</target>
        </trans-unit>
        <trans-unit id="resources\fi" translate="yes" xml:space="preserve">
          <source>Finnish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Finlandese</target>
        </trans-unit>
        <trans-unit id="resources\feature_1" translate="yes" xml:space="preserve">
          <source>Translate between 80 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Conversione tra 80 lingue.</target>
        </trans-unit>
        <trans-unit id="resources\feature_2" translate="yes" xml:space="preserve">
          <source>Text-to-speech (TTS) supported for more than 40 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Sintesi vocale (TTS) supportati per più di 40 lingue.</target>
        </trans-unit>
        <trans-unit id="resources\feature_3" translate="yes" xml:space="preserve">
          <source>Speech recognition supported for English, German, French, Italian, Spanish, Chinese.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Supportata per inglese, tedesco, francese, italiano, spagnolo, cinese il riconoscimento vocale.</target>
        </trans-unit>
        <trans-unit id="resources\feature_4" translate="yes" xml:space="preserve">
          <source>Handwriting recognition supported for more than 70 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Supportato per più di 70 lingue di riconoscimento della grafia.</target>
        </trans-unit>
        <trans-unit id="resources\feature_6" translate="yes" xml:space="preserve">
          <source>Save your favorite translations.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Salvare le traduzioni preferite.</target>
        </trans-unit>
        <trans-unit id="resources\feature_5_beta" translate="yes" xml:space="preserve">
          <source>Camera translation supported for 21 languages. (BETA)</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Traduzione di fotocamera supportato per le 21 lingue. (BETA)</target>
        </trans-unit>
        <trans-unit id="resources\feature_7" translate="yes" xml:space="preserve">
          <source>Cortana support.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Supporto Cortana.</target>
        </trans-unit>
        <trans-unit id="resources\feature_8" translate="yes" xml:space="preserve">
          <source>Beautiful design inspired by Google's Material Design</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Design elegante ispirato dalla progettazione di materiale di Google</target>
        </trans-unit>
        <trans-unit id="resources\favorites" translate="yes" xml:space="preserve">
          <source>favorites</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Preferiti</target>
        </trans-unit>
        <trans-unit id="resources\fa" translate="yes" xml:space="preserve">
          <source>Persian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Persiano</target>
        </trans-unit>
        <trans-unit id="resources\eu" translate="yes" xml:space="preserve">
          <source>Basque</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Basco</target>
        </trans-unit>
        <trans-unit id="resources\et" translate="yes" xml:space="preserve">
          <source>Estonian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Estone</target>
        </trans-unit>
        <trans-unit id="resources\es" translate="yes" xml:space="preserve">
          <source>Spanish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Spagnolo</target>
        </trans-unit>
        <trans-unit id="resources\eo" translate="yes" xml:space="preserve">
          <source>Esperanto</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Esperanto</target>
        </trans-unit>
        <trans-unit id="resources\en" translate="yes" xml:space="preserve">
          <source>English</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Inglese</target>
        </trans-unit>
        <trans-unit id="resources\empty" translate="yes" xml:space="preserve">
          <source>It's empty!</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">È vuoto!</target>
        </trans-unit>
        <trans-unit id="resources\el" translate="yes" xml:space="preserve">
          <source>Greek</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Greco</target>
        </trans-unit>
        <trans-unit id="resources\download_required" translate="yes" xml:space="preserve">
          <source>Download required</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Download richiesto</target>
        </trans-unit>
        <trans-unit id="resources\download_info" translate="yes" xml:space="preserve">
          <source>Go to "System Settings &gt; Speech &gt; Speech language" and then install "{1}" to continue.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Vai a "Impostazioni di sistema &gt;vocale &gt;lingua di riconoscimento vocale" e quindi installare "{1}" per continuare.</target>
        </trans-unit>
        <trans-unit id="resources\display_language" translate="yes" xml:space="preserve">
          <source>Display language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Lingua di visualizzazione</target>
        </trans-unit>
        <trans-unit id="resources\developed_by" translate="yes" xml:space="preserve">
          <source>developed by</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">sviluppato da</target>
        </trans-unit>
        <trans-unit id="resources\detected" translate="yes" xml:space="preserve">
          <source>Detected</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Rilevato</target>
        </trans-unit>
        <trans-unit id="resources\default" translate="yes" xml:space="preserve">
          <source>Default</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Impostazione predefinita</target>
        </trans-unit>
        <trans-unit id="resources\de" translate="yes" xml:space="preserve">
          <source>German</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Tedesco</target>
        </trans-unit>
        <trans-unit id="resources\da" translate="yes" xml:space="preserve">
          <source>Danish</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Danese</target>
        </trans-unit>
        <trans-unit id="resources\cy" translate="yes" xml:space="preserve">
          <source>Welsh</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Gallese</target>
        </trans-unit>
        <trans-unit id="resources\cs" translate="yes" xml:space="preserve">
          <source>Czech</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ceco</target>
        </trans-unit>
        <trans-unit id="resources\contact" translate="yes" xml:space="preserve">
          <source>Contact</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Contatto</target>
        </trans-unit>
        <trans-unit id="resources\clearing_history" translate="yes" xml:space="preserve">
          <source>Clearing history...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cancellazione cronologia...</target>
        </trans-unit>
        <trans-unit id="resources\clear_history" translate="yes" xml:space="preserve">
          <source>clear history</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">cancellare la cronologia</target>
        </trans-unit>
        <trans-unit id="resources\ceb" translate="yes" xml:space="preserve">
          <source>Cebuano</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cebuano</target>
        </trans-unit>
        <trans-unit id="resources\cancel" translate="yes" xml:space="preserve">
          <source>Cancel</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Annulla</target>
        </trans-unit>
        <trans-unit id="resources\ca" translate="yes" xml:space="preserve">
          <source>Catalan</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Catalano</target>
        </trans-unit>
        <trans-unit id="resources\buy_now" translate="yes" xml:space="preserve">
          <source>Buy now</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Acquista ora</target>
        </trans-unit>
        <trans-unit id="resources\bs" translate="yes" xml:space="preserve">
          <source>Bosnian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bosniaco</target>
        </trans-unit>
        <trans-unit id="resources\bn" translate="yes" xml:space="preserve">
          <source>Bengali</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bengalese</target>
        </trans-unit>
        <trans-unit id="resources\bg" translate="yes" xml:space="preserve">
          <source>Bulgarian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bulgaro</target>
        </trans-unit>
        <trans-unit id="resources\be" translate="yes" xml:space="preserve">
          <source>Belarusian</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Bielorusso</target>
        </trans-unit>
        <trans-unit id="resources\back" translate="yes" xml:space="preserve">
          <source>Go back</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Torna indietro</target>
        </trans-unit>
        <trans-unit id="resources\az" translate="yes" xml:space="preserve">
          <source>Azerbaijani</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Azerbaijani</target>
        </trans-unit>
        <trans-unit id="resources\auto" translate="yes" xml:space="preserve">
          <source>Detect language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Rileva lingua</target>
        </trans-unit>
        <trans-unit id="resources\ar" translate="yes" xml:space="preserve">
          <source>Arabic</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Arabo</target>
        </trans-unit>
        <trans-unit id="resources\af" translate="yes" xml:space="preserve">
          <source>Afrikaans</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Afrikaans</target>
        </trans-unit>
        <trans-unit id="resources\about" translate="yes" xml:space="preserve">
          <source>about</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">su</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>