﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="uk-UA" original="5translate_Multilingual.prilog.xml" tool-id="MultilingualAppToolkit" product-name="5translate" product-version="1.0.0.0" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1085.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="resources">
        <trans-unit id="resources\zu" translate="yes" xml:space="preserve">
          <source>Zulu</source>
          <target state="translated" state-qualifier="tm-suggestion">зулуська</target>
        </trans-unit>
        <trans-unit id="resources\zh-TW" translate="yes" xml:space="preserve">
          <source>Chinese Traditional</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">китайська (традиційне письмо)</target>
        </trans-unit>
        <trans-unit id="resources\zh-CN" translate="yes" xml:space="preserve">
          <source>Chinese Simplified</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">китайська (спрощене письмо)</target>
        </trans-unit>
        <trans-unit id="resources\yo" translate="yes" xml:space="preserve">
          <source>Yoruba</source>
          <target state="translated" state-qualifier="tm-suggestion">йоруба</target>
        </trans-unit>
        <trans-unit id="resources\yi" translate="yes" xml:space="preserve">
          <source>Yiddish</source>
          <target state="translated" state-qualifier="tm-suggestion">їдиш</target>
        </trans-unit>
        <trans-unit id="resources\vi" translate="yes" xml:space="preserve">
          <source>Vietnamese</source>
          <target state="translated" state-qualifier="tm-suggestion">в'єтнамська</target>
        </trans-unit>
        <trans-unit id="resources\ur" translate="yes" xml:space="preserve">
          <source>Urdu</source>
          <target state="translated" state-qualifier="tm-suggestion">урду</target>
        </trans-unit>
        <trans-unit id="resources\uk" translate="yes" xml:space="preserve">
          <source>Ukrainian</source>
          <target state="translated" state-qualifier="tm-suggestion">українська</target>
        </trans-unit>
        <trans-unit id="resources\trial" translate="yes" xml:space="preserve">
          <source>Not available for trial version</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Недоступна для ознайомлювальної версії</target>
        </trans-unit>
        <trans-unit id="resources\translating" translate="yes" xml:space="preserve">
          <source>Translating...</source>
          <target state="translated" state-qualifier="tm-suggestion">Триває перекладання...</target>
        </trans-unit>
        <trans-unit id="resources\translate" translate="yes" xml:space="preserve">
          <source>Translate</source>
          <target state="translated" state-qualifier="tm-suggestion">Перекласти</target>
        </trans-unit>
        <trans-unit id="resources\tr" translate="yes" xml:space="preserve">
          <source>Turkish</source>
          <target state="translated" state-qualifier="tm-suggestion">турецька</target>
        </trans-unit>
        <trans-unit id="resources\tl" translate="yes" xml:space="preserve">
          <source>Filipino</source>
          <target state="translated" state-qualifier="tm-suggestion">філіппінська</target>
        </trans-unit>
        <trans-unit id="resources\tip_for_trial" translate="yes" xml:space="preserve">
          <source>This feature is only available for full version.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Ця функція доступна тільки для повної версії.</target>
        </trans-unit>
        <trans-unit id="resources\th" translate="yes" xml:space="preserve">
          <source>Thai</source>
          <target state="translated" state-qualifier="tm-suggestion">тайська</target>
        </trans-unit>
        <trans-unit id="resources\te" translate="yes" xml:space="preserve">
          <source>Telugu</source>
          <target state="translated" state-qualifier="tm-suggestion">телугу</target>
        </trans-unit>
        <trans-unit id="resources\ta" translate="yes" xml:space="preserve">
          <source>Tamil</source>
          <target state="translated" state-qualifier="tm-suggestion">тамільська</target>
        </trans-unit>
        <trans-unit id="resources\sw" translate="yes" xml:space="preserve">
          <source>Swahili</source>
          <target state="translated" state-qualifier="tm-suggestion">суахілі</target>
        </trans-unit>
        <trans-unit id="resources\sv" translate="yes" xml:space="preserve">
          <source>Swedish</source>
          <target state="translated" state-qualifier="tm-suggestion">шведська</target>
        </trans-unit>
        <trans-unit id="resources\supported_languages" translate="yes" xml:space="preserve">
          <source>Translations between the following languages are supported:</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Підтримує перекази між такими мовами:</target>
        </trans-unit>
        <trans-unit id="resources\sr" translate="yes" xml:space="preserve">
          <source>Serbian</source>
          <target state="translated" state-qualifier="tm-suggestion">сербська</target>
        </trans-unit>
        <trans-unit id="resources\sq" translate="yes" xml:space="preserve">
          <source>Albanian</source>
          <target state="translated" state-qualifier="tm-suggestion">албанська</target>
        </trans-unit>
        <trans-unit id="resources\so" translate="yes" xml:space="preserve">
          <source>Somali</source>
          <target state="translated" state-qualifier="tm-suggestion">сомалі</target>
        </trans-unit>
        <trans-unit id="resources\sl" translate="yes" xml:space="preserve">
          <source>Slovenian</source>
          <target state="translated" state-qualifier="tm-suggestion">словенська</target>
        </trans-unit>
        <trans-unit id="resources\sk" translate="yes" xml:space="preserve">
          <source>Slovak</source>
          <target state="translated" state-qualifier="tm-suggestion">словацька</target>
        </trans-unit>
        <trans-unit id="resources\settings" translate="yes" xml:space="preserve">
          <source>settings</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">параметри</target>
        </trans-unit>
        <trans-unit id="resources\ru" translate="yes" xml:space="preserve">
          <source>Russian</source>
          <target state="translated" state-qualifier="tm-suggestion">російська</target>
        </trans-unit>
        <trans-unit id="resources\ro" translate="yes" xml:space="preserve">
          <source>Romanian</source>
          <target state="translated" state-qualifier="tm-suggestion">румунська</target>
        </trans-unit>
        <trans-unit id="resources\recommend_to_restart" translate="yes" xml:space="preserve">
          <source>Recommend to restart the app so the language can be fully changed.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Рекомендуємо перезапустити програму, так що мову можна повністю змінити.</target>
        </trans-unit>
        <trans-unit id="resources\rate_us" translate="yes" xml:space="preserve">
          <source>Rate us</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Оцініть нас</target>
        </trans-unit>
        <trans-unit id="resources\pt" translate="yes" xml:space="preserve">
          <source>Portuguese</source>
          <target state="translated" state-qualifier="tm-suggestion">портуґальська</target>
        </trans-unit>
        <trans-unit id="resources\please_check_internet" translate="yes" xml:space="preserve">
          <source>Please check your Internet connection or try again later.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Перевірте підключення до Інтернету або повторіть спробу пізніше.</target>
        </trans-unit>
        <trans-unit id="resources\pl" translate="yes" xml:space="preserve">
          <source>Polish</source>
          <target state="translated" state-qualifier="tm-suggestion">польська</target>
        </trans-unit>
        <trans-unit id="resources\pa" translate="yes" xml:space="preserve">
          <source>Punjabi</source>
          <target state="translated" state-qualifier="tm-suggestion">панджабі</target>
        </trans-unit>
        <trans-unit id="resources\no_internet" translate="yes" xml:space="preserve">
          <source>No Internet connection</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Немає з'єднання з Інтернетом</target>
        </trans-unit>
        <trans-unit id="resources\no" translate="yes" xml:space="preserve">
          <source>Norwegian</source>
          <target state="translated" state-qualifier="tm-suggestion">норвезька</target>
        </trans-unit>
        <trans-unit id="resources\nl" translate="yes" xml:space="preserve">
          <source>Dutch</source>
          <target state="translated" state-qualifier="tm-suggestion">нідерландська</target>
        </trans-unit>
        <trans-unit id="resources\ne" translate="yes" xml:space="preserve">
          <source>Nepali</source>
          <target state="translated" state-qualifier="tm-suggestion">непалі</target>
        </trans-unit>
        <trans-unit id="resources\mt" translate="yes" xml:space="preserve">
          <source>Maltese</source>
          <target state="translated" state-qualifier="tm-suggestion">мальтійська</target>
        </trans-unit>
        <trans-unit id="resources\ms" translate="yes" xml:space="preserve">
          <source>Malay</source>
          <target state="translated" state-qualifier="tm-suggestion">малайська</target>
        </trans-unit>
        <trans-unit id="resources\mr" translate="yes" xml:space="preserve">
          <source>Marathi</source>
          <target state="translated" state-qualifier="tm-suggestion">маратхі</target>
        </trans-unit>
        <trans-unit id="resources\mn" translate="yes" xml:space="preserve">
          <source>Mongolian</source>
          <target state="translated" state-qualifier="tm-suggestion">монгольська</target>
        </trans-unit>
        <trans-unit id="resources\mk" translate="yes" xml:space="preserve">
          <source>Macedonian</source>
          <target state="translated" state-qualifier="tm-suggestion">македонська</target>
        </trans-unit>
        <trans-unit id="resources\mi" translate="yes" xml:space="preserve">
          <source>Maori</source>
          <target state="translated" state-qualifier="tm-suggestion">маорі</target>
        </trans-unit>
        <trans-unit id="resources\lv" translate="yes" xml:space="preserve">
          <source>Latvian</source>
          <target state="translated" state-qualifier="tm-suggestion">латвійська</target>
        </trans-unit>
        <trans-unit id="resources\lt" translate="yes" xml:space="preserve">
          <source>Lithuanian</source>
          <target state="translated" state-qualifier="tm-suggestion">литовська</target>
        </trans-unit>
        <trans-unit id="resources\loading_sound" translate="yes" xml:space="preserve">
          <source>Loading sound...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Завантаження звук...</target>
        </trans-unit>
        <trans-unit id="resources\lo" translate="yes" xml:space="preserve">
          <source>Lao</source>
          <target state="translated" state-qualifier="tm-suggestion">лаоська</target>
        </trans-unit>
        <trans-unit id="resources\la" translate="yes" xml:space="preserve">
          <source>Latin</source>
          <target state="translated" state-qualifier="tm-suggestion">латинська</target>
        </trans-unit>
        <trans-unit id="resources\ko" translate="yes" xml:space="preserve">
          <source>Korean</source>
          <target state="translated" state-qualifier="tm-suggestion">корейська</target>
        </trans-unit>
        <trans-unit id="resources\kn" translate="yes" xml:space="preserve">
          <source>Kannada</source>
          <target state="translated" state-qualifier="tm-suggestion">каннада</target>
        </trans-unit>
        <trans-unit id="resources\km" translate="yes" xml:space="preserve">
          <source>Khmer</source>
          <target state="translated" state-qualifier="tm-suggestion">кхмерська</target>
        </trans-unit>
        <trans-unit id="resources\ka" translate="yes" xml:space="preserve">
          <source>Georgian</source>
          <target state="translated" state-qualifier="tm-suggestion">грузинська</target>
        </trans-unit>
        <trans-unit id="resources\jw" translate="yes" xml:space="preserve">
          <source>Javanese</source>
          <target state="translated">яванське</target></trans-unit>
        <trans-unit id="resources\ja" translate="yes" xml:space="preserve">
          <source>Japanese</source>
          <target state="translated" state-qualifier="tm-suggestion">японська</target>
        </trans-unit>
        <trans-unit id="resources\iw" translate="yes" xml:space="preserve">
          <source>Hebrew</source>
          <target state="translated" state-qualifier="tm-suggestion">іврит</target>
        </trans-unit>
        <trans-unit id="resources\it" translate="yes" xml:space="preserve">
          <source>Italian</source>
          <target state="translated" state-qualifier="tm-suggestion">італійська</target>
        </trans-unit>
        <trans-unit id="resources\is" translate="yes" xml:space="preserve">
          <source>Icelandic</source>
          <target state="translated" state-qualifier="tm-suggestion">ісландська</target>
        </trans-unit>
        <trans-unit id="resources\intro" translate="yes" xml:space="preserve">
          <source>Break through language barriers with 5translate - Google Translate client for and Windows 8.1 and Windows Phone 8.1</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Прорватися через мовні бар'єри з 5translate - Перекладач Google клієнт для і Windows 8.1 і Windows Phone 8.1</target>
        </trans-unit>
        <trans-unit id="resources\ig" translate="yes" xml:space="preserve">
          <source>Igbo</source>
          <target state="translated" state-qualifier="tm-suggestion">ігбо</target>
        </trans-unit>
        <trans-unit id="resources\id" translate="yes" xml:space="preserve">
          <source>Indonesian</source>
          <target state="translated" state-qualifier="tm-suggestion">індонезійська</target>
        </trans-unit>
        <trans-unit id="resources\hy" translate="yes" xml:space="preserve">
          <source>Armenian</source>
          <target state="translated" state-qualifier="tm-suggestion">вірменська</target>
        </trans-unit>
        <trans-unit id="resources\hu" translate="yes" xml:space="preserve">
          <source>Hungarian</source>
          <target state="translated" state-qualifier="tm-suggestion">угорська</target>
        </trans-unit>
        <trans-unit id="resources\ht" translate="yes" xml:space="preserve">
          <source>Haitian Creole</source>
          <target state="translated" state-qualifier="tm-suggestion">гаїтянська креольська</target>
        </trans-unit>
        <trans-unit id="resources\hr" translate="yes" xml:space="preserve">
          <source>Croatian</source>
          <target state="translated" state-qualifier="tm-suggestion">хорватська</target>
        </trans-unit>
        <trans-unit id="resources\hmn" translate="yes" xml:space="preserve">
          <source>Hmong</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Хмонг</target>
        </trans-unit>
        <trans-unit id="resources\hi" translate="yes" xml:space="preserve">
          <source>Hindi</source>
          <target state="translated" state-qualifier="tm-suggestion">хінді</target>
        </trans-unit>
        <trans-unit id="resources\ha" translate="yes" xml:space="preserve">
          <source>Hausa</source>
          <target state="translated" state-qualifier="tm-suggestion">хауса</target>
        </trans-unit>
        <trans-unit id="resources\gu" translate="yes" xml:space="preserve">
          <source>Gujarati</source>
          <target state="translated" state-qualifier="tm-suggestion">гуджараті</target>
        </trans-unit>
        <trans-unit id="resources\gl" translate="yes" xml:space="preserve">
          <source>Galician</source>
          <target state="translated" state-qualifier="tm-suggestion">галісійська</target>
        </trans-unit>
        <trans-unit id="resources\ga" translate="yes" xml:space="preserve">
          <source>Irish</source>
          <target state="translated" state-qualifier="tm-suggestion">Ірландська</target>
        </trans-unit>
        <trans-unit id="resources\fr" translate="yes" xml:space="preserve">
          <source>French</source>
          <target state="translated" state-qualifier="tm-suggestion">французька</target>
        </trans-unit>
        <trans-unit id="resources\fi" translate="yes" xml:space="preserve">
          <source>Finnish</source>
          <target state="translated" state-qualifier="tm-suggestion">фінська</target>
        </trans-unit>
        <trans-unit id="resources\feature_1" translate="yes" xml:space="preserve">
          <source>Translate between 80 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Перекладу між 80 мовами.</target>
        </trans-unit>
        <trans-unit id="resources\feature_2" translate="yes" xml:space="preserve">
          <source>Text-to-speech (TTS) supported for more than 40 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Засіб перетворювання підтримуватися протягом понад 40 мовами.</target>
        </trans-unit>
        <trans-unit id="resources\feature_3" translate="yes" xml:space="preserve">
          <source>Speech recognition supported for English, German, French, Italian, Spanish, Chinese.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Засіб розпізнавання мовлення підтримується для Англійська, німецька, французька, італійська, іспанська, китайська.</target>
        </trans-unit>
        <trans-unit id="resources\feature_4" translate="yes" xml:space="preserve">
          <source>Handwriting recognition supported for more than 70 languages.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Підтримується для більш ніж 70 мов розпізнавання рукописного тексту.</target>
        </trans-unit>
        <trans-unit id="resources\feature_6" translate="yes" xml:space="preserve">
          <source>Save your favorite translations.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Зберегти ваші улюблені переклади.</target>
        </trans-unit>
        <trans-unit id="resources\feature_5_beta" translate="yes" xml:space="preserve">
          <source>Camera translation supported for 21 languages. (BETA)</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Переклад камера підтримується на 21 мовах. (БЕТА-ВЕРСІЯ)</target>
        </trans-unit>
        <trans-unit id="resources\feature_7" translate="yes" xml:space="preserve">
          <source>Cortana support.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Cortana підтримку.</target>
        </trans-unit>
        <trans-unit id="resources\feature_8" translate="yes" xml:space="preserve">
          <source>Beautiful design inspired by Google's Material Design</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Гарний дизайн, натхненний дизайн матеріалом компанії Google</target>
        </trans-unit>
        <trans-unit id="resources\favorites" translate="yes" xml:space="preserve">
          <source>favorites</source>
          <target state="translated" state-qualifier="tm-suggestion">уподобання</target>
        </trans-unit>
        <trans-unit id="resources\fa" translate="yes" xml:space="preserve">
          <source>Persian</source>
          <target state="translated" state-qualifier="tm-suggestion">перська</target>
        </trans-unit>
        <trans-unit id="resources\eu" translate="yes" xml:space="preserve">
          <source>Basque</source>
          <target state="translated" state-qualifier="tm-suggestion">баскська</target>
        </trans-unit>
        <trans-unit id="resources\et" translate="yes" xml:space="preserve">
          <source>Estonian</source>
          <target state="translated" state-qualifier="tm-suggestion">естонська</target>
        </trans-unit>
        <trans-unit id="resources\es" translate="yes" xml:space="preserve">
          <source>Spanish</source>
          <target state="translated" state-qualifier="tm-suggestion">іспанська</target>
        </trans-unit>
        <trans-unit id="resources\eo" translate="yes" xml:space="preserve">
          <source>Esperanto</source>
          <target state="translated" state-qualifier="tm-suggestion">есперанто</target>
        </trans-unit>
        <trans-unit id="resources\en" translate="yes" xml:space="preserve">
          <source>English</source>
          <target state="translated" state-qualifier="tm-suggestion">англійська</target>
        </trans-unit>
        <trans-unit id="resources\empty" translate="yes" xml:space="preserve">
          <source>It's empty!</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Це порожній!</target>
        </trans-unit>
        <trans-unit id="resources\el" translate="yes" xml:space="preserve">
          <source>Greek</source>
          <target state="translated" state-qualifier="tm-suggestion">грецька</target>
        </trans-unit>
        <trans-unit id="resources\download_required" translate="yes" xml:space="preserve">
          <source>Download required</source>
          <target state="translated" state-qualifier="tm-suggestion">Потрібне завантаження</target>
        </trans-unit>
        <trans-unit id="resources\download_info" translate="yes" xml:space="preserve">
          <source>Go to "System Settings &gt; Speech &gt; Speech language" and then install "{1}" to continue.</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Перейдіть в "Настройки системи &gt;мовлення &gt;мова мова" а потім встановити "{1}" для продовження.</target>
        </trans-unit>
        <trans-unit id="resources\display_language" translate="yes" xml:space="preserve">
          <source>Display language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Мова інтерфейсу</target>
        </trans-unit>
        <trans-unit id="resources\developed_by" translate="yes" xml:space="preserve">
          <source>developed by</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">розроблений</target>
        </trans-unit>
        <trans-unit id="resources\detected" translate="yes" xml:space="preserve">
          <source>Detected</source>
          <target state="translated" state-qualifier="tm-suggestion">Виявлено</target>
        </trans-unit>
        <trans-unit id="resources\default" translate="yes" xml:space="preserve">
          <source>Default</source>
          <target state="translated" state-qualifier="tm-suggestion">Default</target>
        </trans-unit>
        <trans-unit id="resources\de" translate="yes" xml:space="preserve">
          <source>German</source>
          <target state="translated" state-qualifier="tm-suggestion">німецька</target>
        </trans-unit>
        <trans-unit id="resources\da" translate="yes" xml:space="preserve">
          <source>Danish</source>
          <target state="translated" state-qualifier="tm-suggestion">данська</target>
        </trans-unit>
        <trans-unit id="resources\cy" translate="yes" xml:space="preserve">
          <source>Welsh</source>
          <target state="translated" state-qualifier="tm-suggestion">уельська</target>
        </trans-unit>
        <trans-unit id="resources\cs" translate="yes" xml:space="preserve">
          <source>Czech</source>
          <target state="translated" state-qualifier="tm-suggestion">чеська</target>
        </trans-unit>
        <trans-unit id="resources\contact" translate="yes" xml:space="preserve">
          <source>Contact</source>
          <target state="translated" state-qualifier="tm-suggestion">Контакти</target>
        </trans-unit>
        <trans-unit id="resources\clearing_history" translate="yes" xml:space="preserve">
          <source>Clearing history...</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Вичищення історії...</target>
        </trans-unit>
        <trans-unit id="resources\clear_history" translate="yes" xml:space="preserve">
          <source>clear history</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">очищення історії</target>
        </trans-unit>
        <trans-unit id="resources\ceb" translate="yes" xml:space="preserve">
          <source>Cebuano</source>
          <target state="translated" state-qualifier="tm-suggestion">себуанська</target>
        </trans-unit>
        <trans-unit id="resources\cancel" translate="yes" xml:space="preserve">
          <source>Cancel</source>
          <target state="translated" state-qualifier="tm-suggestion">Скасувати</target>
        </trans-unit>
        <trans-unit id="resources\ca" translate="yes" xml:space="preserve">
          <source>Catalan</source>
          <target state="translated" state-qualifier="tm-suggestion">каталонська</target>
        </trans-unit>
        <trans-unit id="resources\buy_now" translate="yes" xml:space="preserve">
          <source>Buy now</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Купити зараз</target>
        </trans-unit>
        <trans-unit id="resources\bs" translate="yes" xml:space="preserve">
          <source>Bosnian</source>
          <target state="translated" state-qualifier="tm-suggestion">Боснійська</target>
        </trans-unit>
        <trans-unit id="resources\bn" translate="yes" xml:space="preserve">
          <source>Bengali</source>
          <target state="translated" state-qualifier="tm-suggestion">бенгалі</target>
        </trans-unit>
        <trans-unit id="resources\bg" translate="yes" xml:space="preserve">
          <source>Bulgarian</source>
          <target state="translated" state-qualifier="tm-suggestion">болгарська</target>
        </trans-unit>
        <trans-unit id="resources\be" translate="yes" xml:space="preserve">
          <source>Belarusian</source>
          <target state="translated" state-qualifier="tm-suggestion">білоруська</target>
        </trans-unit>
        <trans-unit id="resources\back" translate="yes" xml:space="preserve">
          <source>Go back</source>
          <target state="translated" state-qualifier="tm-suggestion">Назад</target>
        </trans-unit>
        <trans-unit id="resources\az" translate="yes" xml:space="preserve">
          <source>Azerbaijani</source>
          <target state="translated" state-qualifier="tm-suggestion">азербайджанська</target>
        </trans-unit>
        <trans-unit id="resources\auto" translate="yes" xml:space="preserve">
          <source>Detect language</source>
          <target state="needs-review-translation" state-qualifier="mt-suggestion">Визначати мову</target>
        </trans-unit>
        <trans-unit id="resources\ar" translate="yes" xml:space="preserve">
          <source>Arabic</source>
          <target state="translated" state-qualifier="tm-suggestion">арабська</target>
        </trans-unit>
        <trans-unit id="resources\af" translate="yes" xml:space="preserve">
          <source>Afrikaans</source>
          <target state="translated" state-qualifier="tm-suggestion">африкаанс</target>
        </trans-unit>
        <trans-unit id="resources\about" translate="yes" xml:space="preserve">
          <source>about</source>
          <target state="translated" state-qualifier="tm-suggestion">про</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>